@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
    font-family: 'Tw Cen MT';
    src: local('Tw Cen MT'), local('TwCenMT'), url('../fonts/TwCenMT.woff') format('woff');
    font-style: normal;
    font-weight: normal;