$font-size: calc(1rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "Helvetica Neue", -apple-system, "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #22ab22 !default
$dark: #004055 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
